m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
Z2 !s12c _opt2
R1
R2
R1
Z3 !s12c _opt1
R1
R0
R1
R0
R1
R0
R1
R2
R1
R3
R1
R2
R1
R2
R1
R0
R1
R0
R1
R0
R1
R3
R1
R3
R1
R3
R1
R3
R1
R0
R1
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z4 d/u/ezhou/verilog/ece410/mut
T_opt
!s110 1749075651
V1NAFTG?ZiUS8f52B`]cn62
04 26 4 work tb_scalable_systolic_array fast 0
=1-5254006cf05e-6840c6c2-5a0c7-2434
R1
Z5 !s12f OEM100
Z6 !s12b OEM100
Z7 !s124 OEM100
Z8 !s135 nogc
Z9 o-quiet -auto_acc_if_foreign -work work
Z10 tCvgOpt 0
n@_opt
Z11 OL;O;2024.2;79
T_opt1
!s110 1749075209
V1PZG_FhN1oAVPR5kAgI3G2
04 19 4 work test_simple_convert fast 0
=1-5254006cf05e-6840c508-cf912-1201
R1
R5
R6
R7
R8
R9
R10
n@_opt1
R11
R4
T_opt2
!s110 1749075613
VLiTYQN>HIe7@VHijAIK[P3
04 27 4 work test_systolic_output_format fast 0
=1-5254006cf05e-6840c69c-de4b5-230e
R1
R5
R6
R7
R8
R9
R10
n@_opt2
R11
R4
vmac_unit
Z12 2mac_unit.v|processing_element.v|systolic_array_top.v|tb_scalable_systolic_array.v
!s110 1749075647
!i10b 1
!s100 nTL0DGFIZ1VP1V34GWME>1
I=EeXo@o]mWB[5geDIh_KG1
R4
w1749072222
8mac_unit.v
Fmac_unit.v
!i122 44
L0 6 70
Z13 VDg1SIo80bB@j0V0VzS_@n1
Z14 OL;L;2024.2;79
r1
!s85 0
31
Z15 !s108 1749075647.000000
Z16 !s107 tb_scalable_systolic_array.v|systolic_array_top.v|processing_element.v|mac_unit.v|
Z17 !s90 mac_unit.v|processing_element.v|systolic_array_top.v|tb_scalable_systolic_array.v|
!i113 0
Z18 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R10
vprocessing_element
R12
Z19 !s110 1749075648
!i10b 1
!s100 HJW>maQzfzlcZ6Ogk[TAa1
IG==I@2VU6bfTGOm5ePe@;2
R4
w1749072305
8processing_element.v
Fprocessing_element.v
!i122 44
L0 5 105
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R10
vsystolic_array_top
R12
R19
!i10b 1
!s100 22G89W]VTkj6F=o0kU6ez3
ICIAhA^cF^`6nA>SXDLkC^3
R4
w1749075607
8systolic_array_top.v
Fsystolic_array_top.v
!i122 44
L0 6 190
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R10
vtb_debug_fixed_point
2mac_unit.v|processing_element.v|systolic_array_top.v|tb_debug_fixed_point.v
!s110 1749075236
!i10b 1
!s100 hb<[I:cV8^WI]j@XZ;]U30
I4k^ngGJ>Jj6P7BjGo=1o:2
R4
w1749074927
8tb_debug_fixed_point.v
Ftb_debug_fixed_point.v
!i122 40
L0 6 189
R13
R14
r1
!s85 0
31
!s108 1749075236.000000
!s107 tb_debug_fixed_point.v|systolic_array_top.v|processing_element.v|mac_unit.v|
!s90 mac_unit.v|processing_element.v|systolic_array_top.v|tb_debug_fixed_point.v|
!i113 0
R18
R10
vtb_debug_simple
2mac_unit.v|processing_element.v|systolic_array_top.v|tb_debug_simple.v
!s110 1749068099
!i10b 1
!s100 XMfK5BAQle0PCYT;RKkh23
Id^z70nHP?6N<?Q^2@k;Q53
R4
w1749068000
8tb_debug_simple.v
Ftb_debug_simple.v
!i122 6
L0 6 163
R13
R14
r1
!s85 0
31
!s108 1749068098.000000
!s107 tb_debug_simple.v|systolic_array_top.v|processing_element.v|mac_unit.v|
!s90 mac_unit.v|processing_element.v|systolic_array_top.v|tb_debug_simple.v|
!i113 0
R18
R10
vtb_detailed_computation
2mac_unit.v|processing_element.v|systolic_array_top.v|tb_detailed_computation.v
!s110 1749069041
!i10b 1
!s100 @oS2`;3z2a@dGImh2kES?0
IKki7YI5<>A>UN@1UkaeGA2
R4
w1749069030
8tb_detailed_computation.v
Ftb_detailed_computation.v
!i122 13
L0 7 282
R13
R14
r1
!s85 0
31
!s108 1749069041.000000
!s107 tb_detailed_computation.v|systolic_array_top.v|processing_element.v|mac_unit.v|
!s90 mac_unit.v|processing_element.v|systolic_array_top.v|tb_detailed_computation.v|
!i113 0
R18
R10
vtb_scalable_systolic_array
R12
R19
!i10b 1
!s100 Z0ozDzS1cCNaU>RdnOLAe2
I=CPW@LN663Qbz;OzYUzG11
R4
w1749072750
8tb_scalable_systolic_array.v
Ftb_scalable_systolic_array.v
!i122 44
L0 7 307
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R10
vtb_systolic_array
2mac_unit.v|processing_element.v|systolic_array_top.v|tb_systolic_array.v
!s110 1749068423
!i10b 1
!s100 HQNW6iSFNz7i@[Rlie31M1
IQ]=IeES<]71D<g4fTC2TQ2
R4
w1749067475
8tb_systolic_array.v
Ftb_systolic_array.v
!i122 10
L0 6 325
R13
R14
r1
!s85 0
31
!s108 1749068423.000000
!s107 tb_systolic_array.v|systolic_array_top.v|processing_element.v|mac_unit.v|
!s90 mac_unit.v|processing_element.v|systolic_array_top.v|tb_systolic_array.v|
!i113 0
R18
R10
vtest_simple_convert
2test_simple_convert.v
!s110 1749075206
!i10b 1
!s100 n@DLCkc:d7>`U_[F0jXF72
IZnkJdhZU>2FHdi1`gKBE^3
R4
w1749075193
8test_simple_convert.v
Ftest_simple_convert.v
!i122 39
L0 6 27
R13
R14
r1
!s85 0
31
!s108 1749075206.000000
!s107 test_simple_convert.v|
!s90 test_simple_convert.v|
!i113 0
R18
R10
vtest_systolic_output_format
2mac_unit.v|processing_element.v|systolic_array_top.v|test_systolic_output_format.v
!s110 1749075610
!i10b 1
!s100 E@NHf_C5n?P_I`MfAM9_30
IP97h2:P@lXfnP>i@MSI_P3
R4
w1749075398
8test_systolic_output_format.v
Ftest_systolic_output_format.v
!i122 43
L0 6 81
R13
R14
r1
!s85 0
31
!s108 1749075610.000000
!s107 test_systolic_output_format.v|systolic_array_top.v|processing_element.v|mac_unit.v|
!s90 mac_unit.v|processing_element.v|systolic_array_top.v|test_systolic_output_format.v|
!i113 0
R18
R10
