m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/u/ezhou/HW4AI_ECE_410_2025_Spring/Challenge_lists/Challenge#15/Code/sim/layernorm
vtb_layernorm
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1746409347
!i10b 1
!s100 @1jAjR8Z>T:TS>W9ja9H_0
I?APN8A3EQK?;a9;;eOa4Y3
S1
R0
w1746409343
8../../tb/tb_layernorm.sv
F../../tb/tb_layernorm.sv
!i122 3
L0 4 43
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2024.2;79
r1
!s85 0
31
!s108 1746409346.000000
!s107 ../../tb/tb_layernorm.sv|../../rtl/layernorm.sv|
!s90 -sv|../../rtl/layernorm.sv|../../tb/tb_layernorm.sv|
!i113 0
o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
