#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5565ecfb4d90 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5565ecfb4f20 .scope module, "mac_unit" "mac_unit" 3 2;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 1 "clear";
    .port_info 4 /INPUT 16 "a";
    .port_info 5 /INPUT 16 "b";
    .port_info 6 /OUTPUT 16 "result";
P_0x5565ecfb50b0 .param/l "ACCUM_WIDTH" 1 3 13, +C4<00000000000000000000000000100000>;
v0x5565ecfde8e0_0 .net/s *"_ivl_0", 31 0, L_0x5565ed0048a0;  1 drivers
v0x5565ed003840_0 .net *"_ivl_10", 21 0, L_0x5565ed014bb0;  1 drivers
v0x5565ed003920_0 .net/s *"_ivl_12", 31 0, L_0x5565ed014df0;  1 drivers
v0x5565ed003a10_0 .net/s *"_ivl_2", 31 0, L_0x5565ed004970;  1 drivers
L_0x7f19b2550018 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5565ed003af0_0 .net/2s *"_ivl_6", 31 0, L_0x7f19b2550018;  1 drivers
v0x5565ed003c20_0 .net *"_ivl_8", 31 0, L_0x5565ed014d00;  1 drivers
o0x7f19b2599138 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x5565ed003d00_0 .net "a", 15 0, o0x7f19b2599138;  0 drivers
v0x5565ed003de0_0 .net/s "a_signed", 15 0, o0x7f19b2599138;  alias, 0 drivers
v0x5565ed003ea0_0 .var/s "accum_reg", 31 0;
o0x7f19b2599198 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x5565ed003f60_0 .net "b", 15 0, o0x7f19b2599198;  0 drivers
v0x5565ed004040_0 .net/s "b_signed", 15 0, o0x7f19b2599198;  alias, 0 drivers
o0x7f19b25991c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5565ed004130_0 .net "clear", 0 0, o0x7f19b25991c8;  0 drivers
o0x7f19b25991f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5565ed0041d0_0 .net "clk", 0 0, o0x7f19b25991f8;  0 drivers
o0x7f19b2599228 .functor BUFZ 1, C4<z>; HiZ drive
v0x5565ed004290_0 .net "enable", 0 0, o0x7f19b2599228;  0 drivers
v0x5565ed004350_0 .net/s "mult_result", 31 0, L_0x5565ed004a60;  1 drivers
v0x5565ed004430_0 .net/s "next_accum", 31 0, L_0x5565ed014fc0;  1 drivers
v0x5565ed004510_0 .var "result", 15 0;
o0x7f19b25992e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5565ed004700_0 .net "rst_n", 0 0, o0x7f19b25992e8;  0 drivers
E_0x5565ecfeec30/0 .event negedge, v0x5565ed004700_0;
E_0x5565ecfeec30/1 .event posedge, v0x5565ed0041d0_0;
E_0x5565ecfeec30 .event/or E_0x5565ecfeec30/0, E_0x5565ecfeec30/1;
L_0x5565ed0048a0 .extend/s 32, o0x7f19b2599138;
L_0x5565ed004970 .extend/s 32, o0x7f19b2599198;
L_0x5565ed004a60 .arith/mult 32, L_0x5565ed0048a0, L_0x5565ed004970;
L_0x5565ed014bb0 .part L_0x5565ed004a60, 10, 22;
L_0x5565ed014d00 .extend/s 32, L_0x5565ed014bb0;
L_0x5565ed014df0 .arith/sum 32, v0x5565ed003ea0_0, L_0x5565ed014d00;
L_0x5565ed014fc0 .functor MUXZ 32, L_0x5565ed014df0, L_0x7f19b2550018, o0x7f19b25991c8, C4<>;
    .scope S_0x5565ecfb4f20;
T_0 ;
    %wait E_0x5565ecfeec30;
    %load/vec4 v0x5565ed004700_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5565ed003ea0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5565ed004510_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5565ed004290_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x5565ed004430_0;
    %assign/vec4 v0x5565ed003ea0_0, 0;
    %load/vec4 v0x5565ed004430_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v0x5565ed004510_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "mac_unit.v";
