#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55df4edabdf0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x55df4edd6510 .scope module, "spi_test_wrapper" "spi_test_wrapper" 3 2;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "sys_clk";
    .port_info 1 /INPUT 1 "sys_rst_n";
    .port_info 2 /INPUT 1 "spi_cs_n";
    .port_info 3 /INPUT 1 "spi_sclk";
    .port_info 4 /INPUT 1 "spi_mosi";
    .port_info 5 /OUTPUT 1 "spi_miso";
    .port_info 6 /OUTPUT 1 "matrix_valid";
    .port_info 7 /OUTPUT 12 "data_count";
    .port_info 8 /INPUT 1 "read_enable";
    .port_info 9 /OUTPUT 3 "fsm_state";
    .port_info 10 /OUTPUT 12 "addr_debug";
    .port_info 11 /OUTPUT 1 "spi_active";
v0x55df4ee02db0_0 .net "addr_debug", 11 0, L_0x55df4edd8ca0;  1 drivers
v0x55df4ee02ec0_0 .net "data_count", 11 0, v0x55df4ee00f50_0;  1 drivers
v0x55df4ee02f90_0 .net "fsm_state", 2 0, L_0x55df4ede0260;  1 drivers
v0x55df4ee03090_0 .net "matrix_valid", 0 0, v0x55df4ee01160_0;  1 drivers
v0x55df4ee03160_0 .net "mem_addr", 11 0, v0x55df4ee01220_0;  1 drivers
v0x55df4ee03250_0 .net "mem_rdata", 15 0, v0x55df4edb1980_0;  1 drivers
v0x55df4ee03340_0 .net "mem_wdata", 15 0, v0x55df4ee01380_0;  1 drivers
v0x55df4ee03430_0 .net "mem_we", 0 0, v0x55df4ee01420_0;  1 drivers
o0x7fc9a26c3348 .functor BUFZ 1, C4<z>; HiZ drive
v0x55df4ee03520_0 .net "read_enable", 0 0, o0x7fc9a26c3348;  0 drivers
v0x55df4ee035c0_0 .net "spi_active", 0 0, L_0x55df4ee03e20;  1 drivers
o0x7fc9a26c3408 .functor BUFZ 1, C4<z>; HiZ drive
v0x55df4ee03660_0 .net "spi_cs_n", 0 0, o0x7fc9a26c3408;  0 drivers
v0x55df4ee03700_0 .net "spi_miso", 0 0, v0x55df4ee01bb0_0;  1 drivers
o0x7fc9a26c34f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55df4ee037a0_0 .net "spi_mosi", 0 0, o0x7fc9a26c34f8;  0 drivers
o0x7fc9a26c3048 .functor BUFZ 1, C4<z>; HiZ drive
v0x55df4ee03840_0 .net "spi_sclk", 0 0, o0x7fc9a26c3048;  0 drivers
o0x7fc9a26c36d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55df4ee038e0_0 .net "sys_clk", 0 0, o0x7fc9a26c36d8;  0 drivers
o0x7fc9a26c3768 .functor BUFZ 1, C4<z>; HiZ drive
v0x55df4ee03980_0 .net "sys_rst_n", 0 0, o0x7fc9a26c3768;  0 drivers
S_0x55df4edd67d0 .scope module, "mem_inst" "simple_memory" 3 51, 3 62 0, S_0x55df4edd6510;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 12 "addr";
    .port_info 3 /INPUT 16 "din";
    .port_info 4 /OUTPUT 16 "dout";
v0x55df4edafb00_0 .net "addr", 11 0, v0x55df4ee01220_0;  alias, 1 drivers
v0x55df4edb0d30_0 .net "clk", 0 0, o0x7fc9a26c3048;  alias, 0 drivers
v0x55df4edb0dd0_0 .net "din", 15 0, v0x55df4ee01380_0;  alias, 1 drivers
v0x55df4edb1980_0 .var "dout", 15 0;
v0x55df4edb1a20_0 .var/i "i", 31 0;
v0x55df4ede03c0 .array "memory", 4095 0, 15 0;
v0x55df4ede0460_0 .net "we", 0 0, v0x55df4ee01420_0;  alias, 1 drivers
E_0x55df4eddca20 .event posedge, v0x55df4edb0d30_0;
S_0x55df4ee002e0 .scope module, "spi_if" "spi_transformer_interface" 3 31, 4 2 0, S_0x55df4edd6510;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "sys_clk";
    .port_info 1 /INPUT 1 "sys_rst_n";
    .port_info 2 /INPUT 1 "spi_cs_n";
    .port_info 3 /INPUT 1 "spi_sclk";
    .port_info 4 /INPUT 1 "spi_mosi";
    .port_info 5 /OUTPUT 1 "spi_miso";
    .port_info 6 /OUTPUT 1 "mem_we";
    .port_info 7 /OUTPUT 12 "mem_addr";
    .port_info 8 /OUTPUT 16 "mem_wdata";
    .port_info 9 /INPUT 16 "mem_rdata";
    .port_info 10 /OUTPUT 1 "matrix_valid";
    .port_info 11 /OUTPUT 12 "data_count";
    .port_info 12 /INPUT 1 "read_enable";
    .port_info 13 /OUTPUT 3 "fsm_state";
    .port_info 14 /OUTPUT 12 "addr_debug";
    .port_info 15 /OUTPUT 1 "spi_active";
P_0x55df4ee004e0 .param/l "DATA_WIDTH" 1 4 34, C4<10000>;
P_0x55df4ee00520 .param/l "MATRIX_SIZE" 1 4 33, C4<111111111111>;
P_0x55df4ee00560 .param/l "S_IDLE" 1 4 38, C4<000>;
P_0x55df4ee005a0 .param/l "S_RX_DATA" 1 4 39, C4<001>;
P_0x55df4ee005e0 .param/l "S_RX_DONE" 1 4 40, C4<011>;
P_0x55df4ee00620 .param/l "S_TX_DATA" 1 4 42, C4<110>;
P_0x55df4ee00660 .param/l "S_TX_DONE" 1 4 43, C4<111>;
P_0x55df4ee006a0 .param/l "S_TX_PREP" 1 4 41, C4<010>;
L_0x55df4edab570 .functor NOT 1, v0x55df4ee01860_0, C4<0>, C4<0>, C4<0>;
L_0x55df4edaf8c0 .functor AND 1, v0x55df4ee01920_0, L_0x55df4edab570, C4<1>, C4<1>;
L_0x55df4edb0c10 .functor NOT 1, v0x55df4ee01920_0, C4<0>, C4<0>, C4<0>;
L_0x55df4edb17a0 .functor AND 1, L_0x55df4edb0c10, v0x55df4ee01860_0, C4<1>, C4<1>;
L_0x55df4ede0260 .functor BUFZ 3, v0x55df4ee01fa0_0, C4<000>, C4<000>, C4<000>;
L_0x55df4edd8ca0 .functor BUFZ 12, v0x55df4ee01220_0, C4<000000000000>, C4<000000000000>, C4<000000000000>;
L_0x55df4ee03e20 .functor NOT 1, o0x7fc9a26c3408, C4<0>, C4<0>, C4<0>;
v0x55df4ee00cd0_0 .net *"_ivl_0", 0 0, L_0x55df4edab570;  1 drivers
v0x55df4ee00db0_0 .net *"_ivl_4", 0 0, L_0x55df4edb0c10;  1 drivers
v0x55df4ee00e90_0 .net "addr_debug", 11 0, L_0x55df4edd8ca0;  alias, 1 drivers
v0x55df4ee00f50_0 .var "data_count", 11 0;
v0x55df4ee01030_0 .net "fsm_state", 2 0, L_0x55df4ede0260;  alias, 1 drivers
v0x55df4ee01160_0 .var "matrix_valid", 0 0;
v0x55df4ee01220_0 .var "mem_addr", 11 0;
v0x55df4ee012e0_0 .net "mem_rdata", 15 0, v0x55df4edb1980_0;  alias, 1 drivers
v0x55df4ee01380_0 .var "mem_wdata", 15 0;
v0x55df4ee01420_0 .var "mem_we", 0 0;
v0x55df4ee014c0_0 .net "read_enable", 0 0, o0x7fc9a26c3348;  alias, 0 drivers
v0x55df4ee01560_0 .net "spi_active", 0 0, L_0x55df4ee03e20;  alias, 1 drivers
v0x55df4ee01600_0 .var "spi_bit_cnt", 3 0;
v0x55df4ee016e0_0 .net "spi_cs_falling", 0 0, L_0x55df4edaf8c0;  1 drivers
v0x55df4ee017a0_0 .net "spi_cs_n", 0 0, o0x7fc9a26c3408;  alias, 0 drivers
v0x55df4ee01860_0 .var "spi_cs_n_d1", 0 0;
v0x55df4ee01920_0 .var "spi_cs_n_d2", 0 0;
v0x55df4ee01af0_0 .net "spi_cs_rising", 0 0, L_0x55df4edb17a0;  1 drivers
v0x55df4ee01bb0_0 .var "spi_miso", 0 0;
v0x55df4ee01c70_0 .net "spi_mosi", 0 0, o0x7fc9a26c34f8;  alias, 0 drivers
v0x55df4ee01d30_0 .var "spi_next_state", 2 0;
v0x55df4ee01e10_0 .net "spi_sclk", 0 0, o0x7fc9a26c3048;  alias, 0 drivers
v0x55df4ee01ee0_0 .var "spi_shift_reg", 15 0;
v0x55df4ee01fa0_0 .var "spi_state", 2 0;
v0x55df4ee02080_0 .var "spi_to_sys_sync", 2 0;
v0x55df4ee02160_0 .var "spi_tx_bit_cnt", 3 0;
v0x55df4ee02240_0 .var "spi_tx_data", 15 0;
v0x55df4ee02320_0 .var "spi_tx_word_cnt", 11 0;
v0x55df4ee02400_0 .var "spi_word_cnt", 11 0;
v0x55df4ee024e0_0 .var "spi_word_complete", 0 0;
v0x55df4ee025a0_0 .net "sys_clk", 0 0, o0x7fc9a26c36d8;  alias, 0 drivers
v0x55df4ee02660_0 .var "sys_data_count", 11 0;
v0x55df4ee02740_0 .var "sys_matrix_valid", 0 0;
v0x55df4ee02a10_0 .net "sys_rst_n", 0 0, o0x7fc9a26c3768;  alias, 0 drivers
v0x55df4ee02ad0_0 .var "sys_state", 2 0;
E_0x55df4eddb850/0 .event negedge, v0x55df4ee02a10_0;
E_0x55df4eddb850/1 .event posedge, v0x55df4ee025a0_0;
E_0x55df4eddb850 .event/or E_0x55df4eddb850/0, E_0x55df4eddb850/1;
E_0x55df4eda0390/0 .event negedge, v0x55df4edb0d30_0;
E_0x55df4eda0390/1 .event posedge, v0x55df4ee017a0_0;
E_0x55df4eda0390 .event/or E_0x55df4eda0390/0, E_0x55df4eda0390/1;
E_0x55df4ede2070/0 .event negedge, v0x55df4ee02a10_0;
E_0x55df4ede2070/1 .event posedge, v0x55df4edb0d30_0;
E_0x55df4ede2070 .event/or E_0x55df4ede2070/0, E_0x55df4ede2070/1;
E_0x55df4ede20b0/0 .event edge, v0x55df4ee01fa0_0, v0x55df4ee016e0_0, v0x55df4ee01af0_0, v0x55df4ee02400_0;
E_0x55df4ede20b0/1 .event edge, v0x55df4ee014c0_0, v0x55df4ee02320_0;
E_0x55df4ede20b0 .event/or E_0x55df4ede20b0/0, E_0x55df4ede20b0/1;
    .scope S_0x55df4ee002e0;
T_0 ;
    %wait E_0x55df4ede2070;
    %load/vec4 v0x55df4ee02a10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55df4ee01860_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55df4ee01920_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55df4ee017a0_0;
    %assign/vec4 v0x55df4ee01860_0, 0;
    %load/vec4 v0x55df4ee01860_0;
    %assign/vec4 v0x55df4ee01920_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55df4ee002e0;
T_1 ;
    %wait E_0x55df4ede2070;
    %load/vec4 v0x55df4ee02a10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55df4ee01fa0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55df4ee01d30_0;
    %assign/vec4 v0x55df4ee01fa0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55df4ee002e0;
T_2 ;
    %wait E_0x55df4ede20b0;
    %load/vec4 v0x55df4ee01fa0_0;
    %store/vec4 v0x55df4ee01d30_0, 0, 3;
    %load/vec4 v0x55df4ee01fa0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55df4ee01d30_0, 0, 3;
    %jmp T_2.7;
T_2.0 ;
    %load/vec4 v0x55df4ee016e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55df4ee01d30_0, 0, 3;
T_2.8 ;
    %jmp T_2.7;
T_2.1 ;
    %load/vec4 v0x55df4ee01af0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.10, 8;
    %load/vec4 v0x55df4ee02400_0;
    %cmpi/u 4095, 0, 12;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.12, 5;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55df4ee01d30_0, 0, 3;
    %jmp T_2.13;
T_2.12 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55df4ee01d30_0, 0, 3;
T_2.13 ;
T_2.10 ;
    %jmp T_2.7;
T_2.2 ;
    %load/vec4 v0x55df4ee016e0_0;
    %load/vec4 v0x55df4ee014c0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.14, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55df4ee01d30_0, 0, 3;
T_2.14 ;
    %jmp T_2.7;
T_2.3 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55df4ee01d30_0, 0, 3;
    %jmp T_2.7;
T_2.4 ;
    %load/vec4 v0x55df4ee01af0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.16, 8;
    %load/vec4 v0x55df4ee02320_0;
    %cmpi/u 4095, 0, 12;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.18, 5;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x55df4ee01d30_0, 0, 3;
    %jmp T_2.19;
T_2.18 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55df4ee01d30_0, 0, 3;
T_2.19 ;
T_2.16 ;
    %jmp T_2.7;
T_2.5 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55df4ee01d30_0, 0, 3;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55df4ee002e0;
T_3 ;
    %wait E_0x55df4ede2070;
    %load/vec4 v0x55df4ee02a10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55df4ee01ee0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55df4ee01600_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x55df4ee02400_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55df4ee024e0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55df4ee024e0_0, 0;
    %load/vec4 v0x55df4ee01fa0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %jmp T_3.5;
T_3.2 ;
    %load/vec4 v0x55df4ee01d30_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_3.6, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55df4ee01600_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x55df4ee02400_0, 0;
T_3.6 ;
    %jmp T_3.5;
T_3.3 ;
    %load/vec4 v0x55df4ee017a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %load/vec4 v0x55df4ee01ee0_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0x55df4ee01c70_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55df4ee01ee0_0, 0;
    %load/vec4 v0x55df4ee01600_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_3.10, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55df4ee01600_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55df4ee024e0_0, 0;
    %load/vec4 v0x55df4ee02400_0;
    %addi 1, 0, 12;
    %assign/vec4 v0x55df4ee02400_0, 0;
    %jmp T_3.11;
T_3.10 ;
    %load/vec4 v0x55df4ee01600_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55df4ee01600_0, 0;
T_3.11 ;
T_3.8 ;
    %jmp T_3.5;
T_3.5 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55df4ee002e0;
T_4 ;
    %wait E_0x55df4ede2070;
    %load/vec4 v0x55df4ee02a10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55df4ee01420_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x55df4ee01220_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55df4ee01380_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55df4ee01420_0, 0;
    %load/vec4 v0x55df4ee01fa0_0;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55df4ee024e0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55df4ee01420_0, 0;
    %load/vec4 v0x55df4ee02400_0;
    %subi 1, 0, 12;
    %assign/vec4 v0x55df4ee01220_0, 0;
    %load/vec4 v0x55df4ee01ee0_0;
    %assign/vec4 v0x55df4ee01380_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x55df4ee01fa0_0;
    %cmpi/e 2, 0, 3;
    %flag_mov 8, 4;
    %load/vec4 v0x55df4ee01fa0_0;
    %cmpi/e 6, 0, 3;
    %flag_or 4, 8;
    %jmp/0xz  T_4.4, 4;
    %load/vec4 v0x55df4ee02320_0;
    %assign/vec4 v0x55df4ee01220_0, 0;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55df4ee002e0;
T_5 ;
    %wait E_0x55df4ede2070;
    %load/vec4 v0x55df4ee02a10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x55df4ee02320_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x55df4ee01fa0_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %jmp T_5.5;
T_5.2 ;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x55df4ee02320_0, 0;
    %jmp T_5.5;
T_5.3 ;
    %load/vec4 v0x55df4ee024e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %load/vec4 v0x55df4ee02320_0;
    %addi 1, 0, 12;
    %assign/vec4 v0x55df4ee02320_0, 0;
T_5.6 ;
    %jmp T_5.5;
T_5.5 ;
    %pop/vec4 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55df4ee002e0;
T_6 ;
    %wait E_0x55df4ede2070;
    %load/vec4 v0x55df4ee02a10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55df4ee02160_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55df4ee02240_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x55df4ee01fa0_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %jmp T_6.5;
T_6.2 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55df4ee02160_0, 0;
    %load/vec4 v0x55df4ee012e0_0;
    %assign/vec4 v0x55df4ee02240_0, 0;
    %jmp T_6.5;
T_6.3 ;
    %load/vec4 v0x55df4ee017a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.6, 8;
    %load/vec4 v0x55df4ee02160_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_6.8, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55df4ee02160_0, 0;
    %load/vec4 v0x55df4ee012e0_0;
    %assign/vec4 v0x55df4ee02240_0, 0;
    %jmp T_6.9;
T_6.8 ;
    %load/vec4 v0x55df4ee02160_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55df4ee02160_0, 0;
T_6.9 ;
T_6.6 ;
    %jmp T_6.5;
T_6.5 ;
    %pop/vec4 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55df4ee002e0;
T_7 ;
    %wait E_0x55df4eda0390;
    %load/vec4 v0x55df4ee017a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55df4ee01bb0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x55df4ee01fa0_0;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55df4ee01bb0_0, 0;
    %jmp T_7.4;
T_7.2 ;
    %load/vec4 v0x55df4ee02240_0;
    %pushi/vec4 15, 0, 4;
    %load/vec4 v0x55df4ee02160_0;
    %sub;
    %part/u 1;
    %assign/vec4 v0x55df4ee01bb0_0, 0;
    %jmp T_7.4;
T_7.4 ;
    %pop/vec4 1;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x55df4ee002e0;
T_8 ;
    %wait E_0x55df4eddb850;
    %load/vec4 v0x55df4ee02a10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55df4ee02080_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55df4ee02ad0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55df4ee02740_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x55df4ee02660_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x55df4ee02080_0;
    %parti/s 2, 0, 2;
    %load/vec4 v0x55df4ee01fa0_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55df4ee02080_0, 0;
    %load/vec4 v0x55df4ee01fa0_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_8.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55df4ee02740_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x55df4ee02660_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0x55df4ee01fa0_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_8.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55df4ee02740_0, 0;
T_8.4 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x55df4ee002e0;
T_9 ;
    %wait E_0x55df4eddb850;
    %load/vec4 v0x55df4ee02a10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55df4ee01160_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x55df4ee00f50_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x55df4ee02740_0;
    %assign/vec4 v0x55df4ee01160_0, 0;
    %load/vec4 v0x55df4ee02660_0;
    %assign/vec4 v0x55df4ee00f50_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x55df4edd67d0;
T_10 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55df4edb1a20_0, 0, 32;
T_10.0 ;
    %load/vec4 v0x55df4edb1a20_0;
    %cmpi/s 4096, 0, 32;
    %jmp/0xz T_10.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x55df4edb1a20_0;
    %store/vec4a v0x55df4ede03c0, 4, 0;
    %load/vec4 v0x55df4edb1a20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55df4edb1a20_0, 0, 32;
    %jmp T_10.0;
T_10.1 ;
    %end;
    .thread T_10;
    .scope S_0x55df4edd67d0;
T_11 ;
    %wait E_0x55df4eddca20;
    %load/vec4 v0x55df4ede0460_0;
    %load/vec4 v0x55df4edafb00_0;
    %cmpi/u 4095, 0, 12;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x55df4edb0dd0_0;
    %load/vec4 v0x55df4edafb00_0;
    %pad/u 14;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55df4ede03c0, 0, 4;
T_11.0 ;
    %load/vec4 v0x55df4edafb00_0;
    %cmpi/u 4095, 0, 12;
    %flag_or 5, 4;
    %jmp/0xz  T_11.2, 5;
    %load/vec4 v0x55df4edafb00_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x55df4ede03c0, 4;
    %assign/vec4 v0x55df4edb1980_0, 0;
    %jmp T_11.3;
T_11.2 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55df4edb1980_0, 0;
T_11.3 ;
    %jmp T_11;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "spi_test_wrapper.v";
    "spi_transformer_interface.v";
